body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #20c04a;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
}

footer {
    background: #20c04a;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

main {
    min-height: calc(100vh - 160px);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}

img {
    border: 3px solid #333;
    padding: 5px;
    margin: 10px;
}

p, h1, h2, h3, h4, h5, h6 {
    padding-left    : 20px;
}

aside {
    width: 200px;
    background: #e9ffe9;
    padding: 15px;
    border: 1px solid #ccc;
}

section {
    margin-right: 35%;
}

form {
    background: #f9f9f9;
    padding: 20px 30px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

#highlight {
    background: yellow;
}
.article-box {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 15px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body,html{
    margin: 0;
    padding: 0;
    height: 100%;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5px;      
    margin: 10px;
}

.content ol, 
.content table {
    margin-bottom: 0;
}

.fit-img {
    max-width: 350px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
